
server {
    listen              443 ssl;
    server_name  nginx-https.hello-world.l4lb.thisdcos.directory;
    ssl_certificate     /opt/site.crt;
    ssl_certificate_key /opt/site.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;

    location / {
    }
}